# Gallery

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BaseApplication.kt
app/src/main/java/com/example/core/: Constants.kt  DateExt.kt  Resource.kt  UseCase.kt
app/src/main/java/com/example/core/component/: advancedShadow.kt  forwardingPainter.kt
app/src/main/java/com/example/di/: AppModule.kt
app/src/main/java/com/example/myapplication/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/core/: Constants.kt  DateExt.kt  Resource.kt  UseCase.kt
app/src/main/java/com/example/myapplication/core/component/: advancedShadow.kt  forwardingPainter.kt
app/src/main/java/com/example/myapplication/core/model/: MediaState.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/feature/data/: MediaQuery.kt  MediaRepositoryImpl.kt
app/src/main/java/com/example/myapplication/feature/data/datastore/: AppThemeDatastore.kt  SortDatastore.kt
app/src/main/java/com/example/myapplication/feature/data/media/: GetAlbums.kt  GetMedia.kt  GetMediaByUri.kt  MediaStoreCursor.kt
app/src/main/java/com/example/myapplication/feature/domain/: MediaRepository.kt
app/src/main/java/com/example/myapplication/feature/domain/model/: Album.kt  Media.kt
app/src/main/java/com/example/myapplication/feature/domain/usecase/: GetAlbumsUseCase.kt  GetAlbumsWithTypeUseCase.kt  GetMediaByAlbumUseCase.kt  GetMediaByAlbumWithTypeUseCase.kt  GetMediaByTypeUseCase.kt  GetMediaByUriUseCase.kt  GetMediaListByUrisUseCase.kt  GetMediaUseCase.kt
app/src/main/java/com/example/myapplication/feature/presentation/album/: AlbumScreen.kt  AlbumViewModel.kt  AllowedMedia.kt
app/src/main/java/com/example/myapplication/feature/presentation/album/component/: AlbumComponent.kt
app/src/main/java/com/example/myapplication/feature/presentation/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/myapplication/feature/presentation/main/component/: AppBar.kt
app/src/main/java/com/example/myapplication/feature/presentation/media/: MediaScreen.kt  MediaViewModel.kt  SortOrder.kt
app/src/main/java/com/example/myapplication/feature/presentation/media/component/: MediaImage.kt  SortBar.kt  VideoDuration.kt
app/src/main/java/com/example/myapplication/ui/navigation/: MainGraph.kt  Screen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Shape.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_grid.xml  ic_linear.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
